# Tasks

./: keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nelsonlopes/tasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelsonlopes/tasks/: BaseActivity.java  MainActivity.java  ProjectsActivity.java  TasksActivity.java
app/src/main/java/com/nelsonlopes/tasks/adapters/: ProjectsAdapter.java  TasksAdapter.java
app/src/main/java/com/nelsonlopes/tasks/models/: Project.java  Task.java  Task_.java
app/src/main/java/com/nelsonlopes/tasks/widget/: ListViewService.java  TasksProvider.java  WidgetUpdateService.java
app/src/main/res/layout/: activity_main.xml  activity_projects.xml  activity_tasks.xml  project_item.xml  task_item.xml  task_textview_widget_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: tasks_widget_info.xml
app/src/test/java/com/nelsonlopes/tasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
